POSTGRES_CONNECTION_STRING=postgresql://postgres:asd22d@localhost:5432/flyway_test
FLYWAY_URL=jdbc:postgresql://localhost:5432/flyway_test
FLYWAY_USER=postgres
FLYWAY_PASSWORD=asd22d
FLYWAY_LOCATIONS=filesystem:./database/migrations
FLYWAY_VALIDATE_MIGRATION_NAMING=true
ROARR_LOG=true